# tcc-maria

./: ClusterRoleBinding.yaml  ConfigMap.yaml  Dockerfile  PodDisruptionBudgets.yaml  PriorityClasses.yaml  app.py  deployment.yaml  hpa.yaml  load-test.js  loadtest,js  prometheus-config.yaml  prometheus-deployment.yaml  prometheus-service.yaml  prometheus.yaml  registry-deployment.yaml  registry-service.yaml  service.yaml  values.yaml
infra/: deployment.yaml  grafana-deployment.yaml  hpa.yaml  iobound-service.yaml  prometheus-config.yaml  prometheus-deployment.yaml  prometheus-loadbalancer.yaml  prometheus-service.yaml  prometheus.yaml  service.yaml  serviceMonitor.yaml  values.yaml
iobound/: Dockerfile  pom.xml
iobound/src/main/java/com/example/iobound/: IoBoundApplication.java
iobound/src/main/java/com/example/iobound/controller/: IoBoundController.java
iobound/src/main/resources/: application.properties
iobound/src/test/java/com/example/iobound/: IoBoundApplicationTests.java
