logging.level.org.springframework.boot.actuate=DEBUG
logging.level.io.micrometer=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework=DEBUG

management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
